{
  "name": "app_rainbowpaws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "lint:strict": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:unused": "eslint . --ext .ts,.tsx,.js,.jsx --rule '@typescript-eslint/no-unused-vars: error' --rule 'unused-imports/no-unused-imports: error'",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:unused-only": "eslint . --ext .ts,.tsx,.js,.jsx --no-eslintrc --parser @typescript-eslint/parser --plugin @typescript-eslint --plugin unused-imports --rule \"@typescript-eslint/no-unused-vars: error\" --rule \"unused-imports/no-unused-imports: error\"",
    "clean": "rimraf .next tsconfig.tsbuildinfo",
    "clean:all": "rimraf .next tsconfig.tsbuildinfo node_modules bun.lock && bun install",
    "spring-clean": "bun run clean && bun run type-check",
    "knip": "knip",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.10.4",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mysql2": "^3.14.3",
    "next": "^15.4.2",
    "nodemailer": "^7.0.3",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.15.17",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.7",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jsdom": "^26.1.0",
    "knip": "^5.0.0",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "knip": {
    "ignoreDependencies": [
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "eslint-plugin-unused-imports"
    ],
    "ignoreBinaries": []
  }
}
